NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvcGVyLXJhdHRsZXItODQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5QaVc8ReKPd2MpU0jsZni1c3Kk7yzvfl7r5TAef7Sg
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_REDIRECT_URL=http://localhost:3000
NEXT_PUBLIC_DATABASE_URL_CONFIG=postgresql://neondb_owner:Fida4P0gynCV@ep-crimson-frost-a5v7oj2n.us-east-2.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyD2EPj3rj9NckvBKi1-qAeVVgVfebesnPY
# NEXT_PUBLIC_BASE_URL=https://formit-ai.vercel.app
NEXT_PUBLIC_BASE_URL=http://localhost:3000
STRIPE_MONTHLY_PRICE_ID=price_1PjNZVLqAPHmKIenNrY2jnlM
STRIPE_YEARLY_PRICE_ID=price_1PjNYSLqAPHmKIenaS2C7sR3
NEXT_PUBLIC_STRIPE_API_KEY=pk_test_51PjNWOLqAPHmKIenSzTI3rSJn3W27liFLxR5Gyr6ncNtEsrgq3LfOjrsRBoZJJVtyKg2ox1agbHrSCd2UjsIjDqD000gJIkMzc
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51PjNWOLqAPHmKIen8CM19Tzt4ObVAe2cvxLnx95hqInYySyAwwZiMReCl0doe1efyT7qKe22fGLkEsQSjY64s1YK003fWEUw7U
WEBHOOK_SECRET=whsec_fLmy9/wDSw3a7pXL6PP97w2KNxwn5Tko
STRIPE_WEBHOOK_SECRET=whsec_d57cafc9005167cad1817262e0494a8016d1f7ef8ec0f28363b3c00439ea50d9
STRIPE_WEBHOOK_LOCAL_SECRET=whsec_d57cafc9005167cad1817262e0494a8016d1f7ef8ec0f28363b3c00439ea50d9