NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvcGVyLXJhdHRsZXItODQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5QaVc8ReKPd2MpU0jsZni1c3Kk7yzvfl7r5TAef7Sg
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_DATABASE_URL_CONFIG=postgresql://neondb_owner:Fida4P0gynCV@ep-crimson-frost-a5v7oj2n.us-east-2.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyD2EPj3rj9NckvBKi1-qAeVVgVfebesnPY
NEXT_PUBLIC_BASE_URL=http://localhost:3000